{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 555024617,
      "isDeleted": false,
      "id": "9LccYsGt1mhHSJmG3B3ak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 120,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 733.0000000000001,
      "height": 470,
      "seed": 271965575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713935896341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 886541124,
      "isDeleted": false,
      "id": "aTBWygdiAfeXyXdBOsUHB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": 142,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 208.599853515625,
      "height": 25,
      "seed": 1469487785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714037499357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dynamic React Forms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamic React Forms",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1022347495,
      "isDeleted": false,
      "id": "NCDEc-QeciGttwybjCgFv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418,
      "y": 208,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 449,
      "height": 55,
      "seed": 794390121,
      "groupIds": [
        "5f543UncjRI6Hk85AYqnX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713935940415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1319942908,
      "isDeleted": false,
      "id": "4Mv70IMl1xplkfKv7ArW0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549,
      "y": 225,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 146.0798797607422,
      "height": 25,
      "seed": 60184713,
      "groupIds": [
        "5f543UncjRI6Hk85AYqnX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714037499360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dropdown Menu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dropdown Menu",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1987184743,
      "isDeleted": false,
      "id": "Ml4rwGOgmfdxxAI5KoDia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433,
      "y": 322,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 44,
      "seed": 1393290953,
      "groupIds": [
        "5zNbFws_6pHnWtpCVNmNL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713936022135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1271759556,
      "isDeleted": false,
      "id": "XRrEZV-DSecAD3xbrgRDn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446,
      "y": 295,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 121.123046875,
      "height": 17.292755694217,
      "seed": 218631303,
      "groupIds": [
        "5zNbFws_6pHnWtpCVNmNL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714037499363,
      "link": null,
      "locked": false,
      "fontSize": 13.8342045553736,
      "fontFamily": 1,
      "text": "Enter Label Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter Label Name",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1484474855,
      "isDeleted": false,
      "id": "eTnJChaSSifxci9ve-wip",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259,
      "y": 670,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 798,
      "height": 575,
      "seed": 1473607209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713936143396,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 869799623,
      "isDeleted": false,
      "id": "Ujb_1IHd6okabWuWX29kY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 726,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 51,
      "seed": 1529745959,
      "groupIds": [
        "qRvul-Pv25z3y8CGBtNfb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713936131297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1137965948,
      "isDeleted": false,
      "id": "e3j2glYgI6PsvaDD2fcy2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403,
      "y": 698,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 218.83981323242188,
      "height": 25,
      "seed": 733412807,
      "groupIds": [
        "qRvul-Pv25z3y8CGBtNfb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714037499365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text/number/textarea",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text/number/textarea",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1649911271,
      "isDeleted": false,
      "id": "5DcSngRN3qOamTzdWRhfY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409,
      "y": 799,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 175,
      "height": 49,
      "seed": 885690217,
      "groupIds": [
        "qRvul-Pv25z3y8CGBtNfb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713936131297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 270043716,
      "isDeleted": false,
      "id": "50tKpCIYGX5Gy6fPpfNkX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437,
      "y": 814,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 122.07991027832031,
      "height": 25,
      "seed": 434958953,
      "groupIds": [
        "qRvul-Pv25z3y8CGBtNfb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714037499367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add to Form",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add to Form",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1977333927,
      "isDeleted": false,
      "id": "1cZSJU_vPbjuiPCpsOkv9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419,
      "y": 968,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 338,
      "height": 65,
      "seed": 251477449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713936181819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 54471676,
      "isDeleted": false,
      "id": "o4yyQGxSfOjaQQJcCPp35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431,
      "y": 937,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 236.79978942871094,
      "height": 25,
      "seed": 830798567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714037499369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dropdown/checkbox/radio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dropdown/checkbox/radio",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1015194727,
      "isDeleted": false,
      "id": "KpfDEOMWX9AsYN7p4es1v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 1082,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 339,
      "height": 88,
      "seed": 564359017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713936217261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 882287044,
      "isDeleted": false,
      "id": "wmZvURQCatLsdy7wEkxyw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436,
      "y": 1059,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 117.21989440917969,
      "height": 25,
      "seed": 951318183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714037499370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add Options",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Options",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1246371273,
      "isDeleted": false,
      "id": "A7FzEsz5mXPraHJoYBdRL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628,
      "y": 1080,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 123,
      "height": 92,
      "seed": 1904743817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713936237370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 2129677436,
      "isDeleted": false,
      "id": "i8uEMoicJ47Xb4I3kLEMO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642,
      "y": 1121,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 101.0079345703125,
      "height": 19.999999999999968,
      "seed": 216841831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714037499373,
      "link": null,
      "locked": false,
      "fontSize": 15.999999999999973,
      "fontFamily": 1,
      "text": "Add a option",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add a option",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1551439527,
      "isDeleted": false,
      "id": "NjCSMZ69MZpGjRQj8yRYd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297,
      "y": 1320,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 772,
      "height": 504.99999999999994,
      "seed": 413636935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713936927551,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 842759623,
      "isDeleted": false,
      "id": "RP8Wau8_ZNv6MLnktmQKj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331,
      "y": 1416,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 351,
      "height": 231,
      "seed": 2061687015,
      "groupIds": [
        "otbnaS-vSEn51A4ev3xWk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713937212871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1617283396,
      "isDeleted": false,
      "id": "XbnRPxJJw3odIj9BJWoge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369,
      "y": 1387,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 218.83981323242188,
      "height": 25,
      "seed": 412571207,
      "groupIds": [
        "otbnaS-vSEn51A4ev3xWk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714037499375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text/number/textarea",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text/number/textarea",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 413752572,
      "isDeleted": false,
      "id": "pfQb9gJCyKbYe6Y5T-bTU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414,
      "y": 1491,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 220.19981384277344,
      "height": 75,
      "seed": 308105127,
      "groupIds": [
        "otbnaS-vSEn51A4ev3xWk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714037499377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "type\n\nif textarea rows, cols",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type\n\nif textarea rows, cols",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 335501417,
      "isDeleted": false,
      "id": "HGz4EMgyfiRB8aNFhv6I_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706,
      "y": 1419,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 340.00000000000006,
      "height": 214,
      "seed": 1751420167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713937043973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 652476612,
      "isDeleted": false,
      "id": "KZfFAEerqRLWvv6t11HQz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731,
      "y": 1388,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 236.79978942871094,
      "height": 25,
      "seed": 549381385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714037499379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dropdown/checkbox/radio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dropdown/checkbox/radio",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 703356284,
      "isDeleted": false,
      "id": "Iks6F801GXxRHMVQZ8vjB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 1479,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 239.89981079101562,
      "height": 25,
      "seed": 303640265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714037499381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "checkbox, radion => type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checkbox, radion => type",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 2142193732,
      "isDeleted": false,
      "id": "CSavp-3rU3lXc_WlaPCKb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748,
      "y": 1524,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 269.31976318359375,
      "height": 25,
      "seed": 1680052167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714037499383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dropdown => select, options",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dropdown => select, options",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}